cff-version: 1.2.0
title: "Minimum Information about any Ancient Sequence (MInAS): MInAS checklist combinations (draft)"
version: 0.2.1
license: "CC0-1.0"
type: dataset
abstract: "(Draft) MInAS checklist combinations of specific MIxS checklists combined with the ancient DNA extension."
message: "If you use this schema, please cite it as below."
authors:
  - name: MInAS community contributors
    website: "https://mixs-minas.org/contributors"
keywords:
  - metadata
  - standard
  - schema
  - ancient DNA
  - palaeogenomics
  - archaeogenomics
  - MIxS
